<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ql_pm_nav_graph"
    app:startDestination="@id/personnelListFragment">

    <fragment
        android:id="@+id/personnelListFragment"
        android:name="com.example.sample.ui.quanly.personnelmanage.PersonnelListFragment"
        android:label="ql_fragment_personnel_list"
        tools:layout="@layout/ql_fragment_personnel_list" />
</navigation>