<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.phucvu.home.CreateBillFragment">
    <TextView
        android:id="@+id/create_bill_table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Bàn số: 1"
        android:textStyle="bold"
        android:layout_marginTop="400dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/create_bill_button"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:layout_height="80dp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:text="Tạo đơn" />

</LinearLayout>